<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABACCO-SHOP</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Basic&family=Jura:wght@300;400&family=Montserrat:wght@100;500&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_block">
                <a class="logo__header" href=""><img src="img/logo.svg" alt=""></a>
                <input class="search__header" placeholder="Что вы хотите найти?" type="text">
                <div class="number__header">
                    <p class="number">+7 (4932) 11-22-33</p>
                    <p class="text">Обратный звонок</p>
                </div>
                <nav>
                    <div class="navigation__1">
                        <a href=""><img src="img/lc.svg" alt=""></a>
                        <a href="">Личный кабинет</a>
                    </div>
                    <div class="navigation__1">
                        <a href=""><img src="img/star.svg" alt=""></a>
                        <a href="">Избранное</a>
                    </div>
                    <div class="navigation__1">
                        <a href=""><img src="img/trash.svg" alt=""></a>
                        <a href="">Корзина</a>
                    </div>
                    <!-- <ul>
                        <li>
                            <a href=""><img src="img/lc.svg" alt=""></a>
                            <a href="">Личный кабинет</a>
                        </li>
                        <li>
                            <a href=""><img src="img/star.svg" alt=""></a>
                            <a href="">Избранное</a>
                        </li>
                        <li>
                            <a href=""><img src="img/trash.svg" alt=""></a>
                            <a href="">Корзина</a>
                        </li>
                    </ul> -->
            </div>

            </nav>
        </div>
    </header>
    <header class="header__2">
        <div class="container">
            <ul>
                <li>
                    <a href="">Сигареты</a>
                </li>
                <li>
                    <a href="">Одноразки</a>
                </li>
                <li>
                    <a href="">Iqos, glo</a>
                </li>
                <li>
                    <a href="">Pod-системы</a>
                </li>
                <li>
                    <a href="">Жидкости</a>
                </li>
                <li>
                    <a href="">Катриджи</a>
                </li>
                <li>
                    <a href="">Кальянный табак</a>
                </li>
                <li>
                    <a href="">Все для кальяна</a>
                </li>
                <li>
                    <a href="">Аксессуары</a>
                </li>
                <li class="burger_header__2"> <img src="img/burger.svg" alt="">
                    <a href="">О компании</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <p class="glavnaya">Главная - Pod системы</p>
            <p class="pod__text">POD СИСТЕМЫ</p>
            <ul>
                <li><a href="">WooPoo</a> </li>
                <li><a href="">Выберите цвет</a> </li>
                <li><a href="">Наличие</a> </li>
                <li><a href="">Мощность</a> </li>
                <li><a href="">Аккумулятор</a> </li>
            </ul>
            <p class="sbros"><a href="">Сбросить фильтр</a></p>
            <div class="pod">
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
            </div>
            <div class="pod">
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
            </div>
            <div class="pod">
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
                <div class="tovar">
                    <img src="img/vape.png" alt="">
                    <p class="name">Pod система VooPoo Argus <br> Air Pod Kit</p>
                    <p class="opisanie">VooPoo Argus Air Pod Kit – вейп с оригинальным <br> дизайном, в котором использованы...</p>
                    <p class="cost"> <span style="color:#AF4425 ;">2 490 Р</span></p>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer__container">
            <div class="logo__footer">
                <img src="img/logo.svg" alt="">
                <p>Все права защищены © 2022 <br> Сайт предназначен для лиц старше 18 лет</p>
                <p>+7 (4932) 11-22-33</p>
                <p>info@tabaclavka.ru</p>
                <p>ООО “СТ ПАРТНЕР”</p>
            </div>

            <div class="first__nav">
                <ul>
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">POD СИСТЕМЫ</a></li>
                    <li><a href="">СИГАРЕТЫ</a></li>
                    <li><a href="">ЖИДКОСТИ</a></li>
                    <li><a href="">АКСЕССУАРЫ</a></li>
                    <li><a href="">IQOS, GLO</a></li>
                    <li><a href="">СТИКИ</a></li>
                </ul>
            </div>
            <div class="first__nav">
                <ul>
                    <li><a href="">О КОМПАНИИ</a></li>
                    <li><a href="">ДОСТАВКА</a></li>
                    <li><a href="">ОПЛАТА</a></li>
                    <li><a href="">ЛИЧНЫЙ КАБИНЕТ</a></li>
                    <li><a href="">ИЗБРАННОЕ</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                    <li><a href="">НОВОСТИ</a></li>


                </ul>
            </div>
            <div class="second__nav">
                <ul>
                    <li><a href="">ПОЛИТИКА <br> КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li><a href="">КАРТА САЙТА</a></li>
                    <li><a href="">ЛИЦЕНЗИЯ</a></li>
                    <li><a href="">РЕКВИЗИТЫ</a></li>
                    <li><a href="">КАК ПРОЕХАТЬ</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>